{:deps {afu/agent {:local/root "components/agent"}
        afu/web-server {:local/root "components/web-server"}
        afu/account {:local/root "components/account"}
        afu/resource-store {:local/root "components/resource-store"}
        afu/memory-store {:local/root "components/memory-store"}}

 :aliases {:dev {:extra-paths ["development/src"]
                 ;; 开发工具
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

          :sci-repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
           :main-opts ["-m" "agent.tools.execute-clojure.sci-repl"]}

          :web-server {:extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.9"}
                                    nrepl/nrepl             {:mvn/version "1.3.1"}}
                      :main-opts ["-m" "afu.core"]
                      ;; 从 backend 目录运行；环境变量可由 .env 覆盖
                      :jvm-opts ["-DVEC_EXTENSION_PATH=extensions/vec0"
                                 "-DEMBEDDING_BASE_URL=http://127.0.0.1:1234/v1"
                                 "-DEMBEDDING_MODEL=text-embedding-bge-small-zh-v1.5"]}

          ;; 首次运行或新成员加入时执行：安装 sqlite-vec 扩展。需在 backend 目录运行。
          :setup {:main-opts ["-m" "afu.setup"]}

          ;; 与 web-server 同 classpath。需先 clj -M:web-server，再在编辑器中 Connect to REPL：
          ;; - 选「Clojure REPL (JVM, 7888)」= 普通 JVM REPL，可跑测试、访问 server 内部状态；
          ;; - 选「SCI Sandbox (7889)」= 与聊天 execute_clojure 相同的 SCI 沙箱（http, json, stock 等）。
          ;; 单独在终端执行 clj -M:repl 只会起本地 REPL，与 server 非同一进程。
          :repl {:extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}}

          ;; 脚本：为缓存中所有日 K 计算 MA5/10/20/30/60 与金叉/死叉并写回 DB。在 backend 目录执行：clj -M:add-ma
          :add-ma {:main-opts ["-m" "agent.tools.execute-clojure.sci-sandbox.script.add-ma-to-cache"]}}}