{:deps {afu/agent {:local/root "components/agent"}
        afu/web-server {:local/root "components/web-server"}
        afu/account {:local/root "components/account"}}

 :aliases {:dev {:extra-paths ["development/src"]
                 ;; 开发工具
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

          :sci-repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
           :main-opts ["-m" "agent.tools.execute-clojure.sci-repl"]}

          :web-server {:extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.9"}
                                    nrepl/nrepl             {:mvn/version "1.3.1"}}
                      :main-opts ["-m" "afu.core"]}

          ;; 与 web-server 同 classpath。要访问服务器内部状态（如 stock-list-store/get-all-stock-codes），
          ;; 需在编辑器中「Connect to REPL」连到已运行的 web-server nREPL（7888），代码在服务器进程内执行；
          ;; 单独在终端执行 clj -M:repl 只会起本地 REPL，与 server 非同一进程。
          :repl {:extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}}}}